NODE_ENV=development

# API
HYVE_URL=http://localhost:8000
HYVE_PORT=8000
HYVE_API_BASE=/api
HYVE_MEDIA_BASE=/media
HYVE_CROSS_ORIGIN_ALLOWED=true

# Data
HYVE_AUTHENTICATION_DB_PATH=./storage/authentication.db
HYVE_CONTENT_DB_PATH=./storage/content.db
HYVE_HYDRUS_FILES_PATH=
HYVE_HYDRUS_FILES_MODE=

# Performance
HYVE_NUMBER_OF_WORKERS=
HYVE_DB_CHECKPOINT_INTERVAL=3600

# Authentication
HYVE_REGISTRATION_ENABLED=true
HYVE_AUTHENTICATION_REQUIRED=true
HYVE_MIN_PASSWORD_LENGTH=16

# Listings
HYVE_FILES_PER_PAGE=42
HYVE_TAGS_PER_PAGE=42
HYVE_AUTOCOMPLETE_LIMIT=10
HYVE_COUNTS_ENABLED=true
HYVE_COUNTS_CACHING_ENABLED=true

# Access Logigng
HYVE_ACCESS_LOGGING_ENABLED=false
HYVE_ACCESS_LOGFILE_PATH_OVERRIDE=
