NODE_ENV=development

# API
HYVE_URL=$HYVE_URL
HYVE_PORT=$HYVE_PORT
HYVE_API_BASE=$HYVE_API_BASE
HYVE_MEDIA_BASE=$HYVE_MEDIA_BASE
HYVE_CROSS_ORIGIN_ALLOWED=$HYVE_CROSS_ORIGIN_ALLOWED

# Data
HYVE_AUTHENTICATION_DB_PATH=$HYVE_AUTHENTICATION_DB_PATH
HYVE_CONTENT_DB_PATH=$HYVE_CONTENT_DB_PATH
HYVE_HYDRUS_FILES_PATH=$HYVE_HYDRUS_FILES_PATH
HYVE_HYDRUS_FILES_MODE=$HYVE_HYDRUS_FILES_MODE

# Performance
HYVE_NUMBER_OF_WORKERS=$HYVE_NUMBER_OF_WORKERS
HYVE_DB_CHECKPOINT_INTERVAL=$HYVE_DB_CHECKPOINT_INTERVAL

# Authentication
HYVE_REGISTRATION_ENABLED=$HYVE_REGISTRATION_ENABLED
HYVE_AUTHENTICATION_REQUIRED=$HYVE_AUTHENTICATION_REQUIRED
HYVE_MIN_PASSWORD_LENGTH=$HYVE_MIN_PASSWORD_LENGTH

# Listings
HYVE_FILES_PER_PAGE=$HYVE_FILES_PER_PAGE
HYVE_TAGS_PER_PAGE=$HYVE_TAGS_PER_PAGE
HYVE_MOST_USED_TAGS_LIMIT=$HYVE_MOST_USED_TAGS_LIMIT
HYVE_AUTOCOMPLETE_LIMIT=$HYVE_AUTOCOMPLETE_LIMIT
HYVE_COUNTS_ENABLED=$HYVE_COUNTS_ENABLED
HYVE_COUNTS_CACHING_ENABLED=$HYVE_COUNTS_CACHING_ENABLED

# Access Logigng
HYVE_ACCESS_LOGGING_ENABLED=$HYVE_ACCESS_LOGGING_ENABLED
HYVE_ACCESS_LOGFILE_PATH_OVERRIDE=$HYVE_ACCESS_LOGFILE_PATH_OVERRIDE
