# Application
VUE_APP_HYVE_TITLE=hyve
VUE_APP_HYVE_SUBTITLE=A Vue-based frontend for <a href="https://github.com/mserajnik/hyve" target="_blank" rel="noopener">hyve</a>
VUE_APP_HYVE_DESCRIPTION=A Vue-based frontend for hyve
VUE_APP_HYVE_ROBOTS=noindex, nofollow
VUE_APP_HYVE_PRIMARY_COLOR='#3449bb'
VUE_APP_HYVE_USE_NORMAL_LETTER_CASE=false
VUE_APP_HYVE_SHOW_LOGO=true
VUE_APP_HYVE_SHOW_TAG_CLOUD=false
VUE_APP_IPFS_GATEWAY_BASE_URL=https://ipfs.io/ipfs

# Server
VUE_APP_HYVE_API_URL=http://localhost:8000/api
VUE_APP_HYVE_REGISTRATION_ENABLED=true
VUE_APP_HYVE_AUTHENTICATION_REQUIRED=true
VUE_APP_HYVE_MIN_PASSWORD_LENGTH=16
VUE_APP_HYVE_COUNTS_ENABLED=true

# Tags
VUE_APP_HYVE_FALLBACK_FILES_SORTING_NAMESPACE=namespace
VUE_APP_HYVE_DEFAULT_NAMESPACE_COLORS='character#00b401|creator#bb1800|meta#000000|person#008f00|series#bb2cb9|studio#941100'
VUE_APP_HYVE_FALLBACK_NAMESPACE_COLOR='#0088fb'
